WPF/1019/1019/Window6.xaml

<Window x:Class="_1019.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1019"
        mc:Ignorable="d"
        Title="Window6" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="MenuItem_Click"/>
                <Separator HorizontalAlignment="Left" Width="100"/>
                <MenuItem Header="_Save"/>
                <MenuItem Header="_Load"/>
            </MenuItem>
            <MenuItem Header="_Color">
                <MenuItem Name="menu_Red" Header="_Red" Click="MenuItem_Click_1"/>
                <MenuItem Name="menu_Green" Header="_Green" Click="MenuItem_Click_1"/>
                <MenuItem Name="menu_Blue" Header="_Blue" Click="MenuItem_Click_1"/>
                <Separator HorizontalAlignment="Left" Width="100"/>
                <MenuItem Name="menu_Rect50" Header="_Size50" Click="menu_Rect50_Click"/>
                <MenuItem Name="menu_Rect100" Header="_Size100" Click="menu_Rect50_Click"/>
                <MenuItem Name="menu_Rect150" Header="_Size150" Click="menu_Rect50_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">            
            <StatusBarItem Width="100">
                <TextBlock Name="statuspoint" Text="100,100"/>                
            </StatusBarItem>
            <Separator />
            <StatusBarItem Width="100">
                <TextBlock Name="statuscolor" Text="100"/>
            </StatusBarItem>
            <Separator />
            <StatusBarItem >
                <TextBlock Name="statussize" Text="200"/>
            </StatusBarItem>
        </StatusBar>
        <Canvas Name="canvas" Background="Beige" Margin="5" MouseLeftButtonUp="Canvas_MouseLeftButtonUp">
            <Rectangle x:Name="rect" Width= "100" Height="100" Canvas.Left="100" Canvas.Top="100"
                       Fill="Red">
                <Rectangle.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="_Color">
                            <MenuItem Name="menu_Red1" Header="_Red" Click="MenuItem_Click_1"/>
                            <MenuItem Name="menu_Green1" Header="_Green" Click="MenuItem_Click_1"/>
                            <MenuItem Name="menu_Blue1" Header="_Blue" Click="MenuItem_Click_1"/>
                        </MenuItem>
                        <MenuItem Header="_Size">
                            <MenuItem Name="menu_Rect501" Header="_Size50" Click="menu_Rect50_Click"/>
                            <MenuItem Name="menu_Rect1001" Header="_Size100" Click="menu_Rect50_Click"/>
                            <MenuItem Name="menu_Rect1501" Header="_Size150" Click="menu_Rect50_Click"/>
                        </MenuItem>
                    </ContextMenu>
                </Rectangle.ContextMenu>
            </Rectangle>
        </Canvas>
    </DockPanel>
</Window>
