WPF/1021/1021/Sample91/Window1.xaml

<Window x:Class="_1021.Sample9_1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1021.Sample9_1"
        mc:Ignorable="d"
        Title="컬렉션바인딩-데이터 템플릿(XAML(예제 5-24, 25))" Height="450" Width="800">
    <Window.Resources>
        <local:People x:Key="people">
            <local:Person ShortNumber="7" Name="일지매" Phone="010-7777-7777" Age="30" Male="True"/>
            <local:Person ShortNumber="8" Name="임꺽정" Phone="010-8888-8888" Age="25" Male="True"/>
        </local:People>
        <!--형식변환기 객체를 추가-->
        <local:MaleToFemaleConverter x:Key="maleConverter"/>
        <local:BoolToStringConverter x:Key="boolConverter"/>
        <!--데이터 템플릿 추가-->
        <!--키를 추가하면 사용하고자 하는 해당 컨트롤은 명시적으로 사용해야 함(하단 ListBox참조 ItemTemplate).-->        
        <DataTemplate DataType="{x:Type local:Person}" x:Key="datatemplate1">
            <TextBlock>
                        단축번호: <TextBlock Text="{Binding Path=ShortNumber}"/>
                        , 이름: <TextBlock Text="{Binding Path=Name}"/>
                        , 전화 : <TextBlock Text="{Binding Path=Phone}"/>
                        , 나이 : <TextBlock Text="{Binding Path=Age}"/>
                        , 성별 : 
                        <StackPanel Orientation="Horizontal" Background="LightGreen">
                            <RadioButton IsChecked="{Binding Path=Male}" Content="남"/>
                            <RadioButton IsChecked="{Binding Path=Male, 
                                Converter={StaticResource maleConverter}}" Content="여"/>
                        </StackPanel>
                    </TextBlock>
        </DataTemplate>
    </Window.Resources>
    <StackPanel Name="panel" DataContext="{StaticResource people}">
        <!--첫번째 라인-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal">
                <Label>단축번호(_S):</Label>
                <TextBox Name="shortnumber" Width="50" >
                    <TextBox.Text>
                        <Binding Path="ShortNumber" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <ExceptionValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal">
                <Label>이름(_N):</Label>
                <TextBox Name="name" Text="{Binding Path=Name}" Width="120" />
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5" Orientation="Horizontal">
                <Label>전화번호(_P):</Label>
                <TextBox Name="phone" Text="{Binding Path=Phone}" Width="120" />
            </StackPanel>
            <StackPanel Grid.Column="3" Margin="5" Orientation="Horizontal">
                <Label>나이(_A):</Label>
                <TextBox Name="age" Width="120">
                    <TextBox.Text>
                        <Binding Path="Age" NotifyOnValidationError="True">
                            <Binding.ValidationRules>
                                <local:AgeValidationRule Min="0" Max="200"/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Column="4" Margin="5" Orientation="Horizontal">
                <Label>성별(_M):</Label>
                <RadioButton Content="남" Margin="5,5,20,5" IsChecked="{Binding Path=Male}"/>
                <!--Convert 내가 만든것으로 직접 등록-->
                <RadioButton Content="여" Margin="5" IsChecked="{Binding Path=Male, Converter={StaticResource maleConverter}}"/>
            </StackPanel>
        </Grid>
        <!--두번재 라인-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Name="shortnumberLabel" Content="{Binding Path=ShortNumber}"/>
            </Border>
            <Border Grid.Column="1" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Name="nameLabel" Content="{Binding Path=Name}"/>
            </Border>
            <Border Grid.Column="2" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Name="phoneLabel" Content="{Binding Path=Phone}"/>
            </Border>
            <Border Grid.Column="3" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Name="ageLabel" Content="{Binding Path=Age}"/>
            </Border>
            <Border Grid.Column="4" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Name="ageMale" Content="{Binding Path=Male, Converter={StaticResource boolConverter}}"/>
            </Border>
        </Grid>
        <!--세번째 라인-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Name="prev" Grid.Column="0" Margin="3" Height="30" Content="이전" Click="prev_Click"/>
            <Button Name="next" Grid.Column="1" Margin="3" Height="30" Content="다음" Click="next_Click"/>
        </Grid>
        <!--네번째 라인-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="eraseButton" Margin="3" Height="30" Content="Clear" Click="eraseButton_Click"/>
            <Button Grid.Column="1" Name="removeButton" Margin="3" Height="30" Content="컬렉션 원소 삭제" Click="removeButton_Click"/>
        </Grid>
        <!--다섯번째 라인-->
        <ListBox Name="listbox" ItemTemplate="{StaticResource datatemplate1}" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True"/>
    </StackPanel>
</Window>
