WPF/1021/1021/Sample3/Window1.xaml

<Window x:Class="_1021.Sample3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1021.Sample3"
        mc:Ignorable="d"
        Title="데이터아일랜드(XAML에 정적리소스 정의 및 사용 5-11예제)" Height="450" Width="800">
    <Window.Resources>
        <local:Person x:Key="person" Name="홍길동" Phone="010-1111-1111" Age="10"/>
    </Window.Resources>
    <StackPanel Name="panel" DataContext="{StaticResource person}">
        <!--첫번째 라인-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5" Orientation="Horizontal">
                <Label>이름(_N):</Label>
                <TextBox Name="name" Text="{Binding Path=Name}" Width="120" />
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5" Orientation="Horizontal">
                <Label>전화번호(_P):</Label>
                <TextBox Name="phone" Text="{Binding Path=Phone}" Width="120" />
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="5" Orientation="Horizontal">
                <Label>나이(_A):</Label>
                <TextBox Name="age" Text="{Binding Path=Age}" Width="120" />
            </StackPanel>
        </Grid>
        <!--두번재 라인-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Name="nameLabel" Content="{Binding Path=Name}"/>
            </Border>
            <Border Grid.Column="1" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Name="phoneLabel" Content="{Binding Path=Phone}"/>
            </Border>
            <Border Grid.Column="2" Margin="2" BorderBrush="Black" BorderThickness="2">
                <Label Height="25" Name="ageLabel" Content="{Binding Path=Age}"/>
            </Border>
        </Grid>
        <!--세번째 라인-->
        <Grid>
            <Button Name="eraseButton" Margin="3" Height="30" Content="Clear" Click="eraseButton_Click"/>
        </Grid>
    </StackPanel>
</Window>
